import numpy as np
from matplotlib import pyplot as plt
from sklearn.cluster import KMeans
from sklearn import datasets

digits = datasets.load_digits()
#print(digits)

#print(digits.DESCR)
#print(digits.data)

#print(digits.target)

plt.gray()
plt.matshow(digits.images[100])
plt.show()
#print(digits.target[100])
#print(digits.data[100])

k = 10
model = KMeans(n_clusters = k, random_state = 42)
model.fit(digits.data)

fig = plt.figure(figsize = (8, 3))
fig.suptitle('Cluster Center Images', fontsize = 14, fontweight = 'bold')

for i in range(10):
  ax = fig.add_subplot(2, 5, 1+i)
  ax.imshow(model.cluster_centers_[i].reshape((8, 8)), cmap=plt.cm.binary)
  
plt.show()

new_samples = np.array([
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.12,0.23,0.61,0.00,0.00,0.00,0.00,1.22,7.47,1.60,7.39,0.46,0.00,0.00,0.00,4.19,4.88,1.14,6.86,0.00,0.00,0.00,0.00,5.33,5.77,4.09,7.16,4.96,2.28,0.00,0.00,1.20,3.64,5.18,7.01,4.57,2.51,0.00,0.00,0.00,0.00,1.52,6.56,0.00,0.00,0.00,0.00,0.00,0.00,0.08,1.14,0.00,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.44,6.10,3.81,0.00,0.00,0.00,0.00,0.00,1.91,2.52,6.86,2.74,0.00,0.00,0.00,0.00,0.00,0.00,3.51,5.11,0.00,0.00,0.00,0.00,0.15,3.12,6.55,4.19,0.00,0.00,0.00,0.00,0.38,5.25,6.40,4.42,0.00,0.00,0.00,2.97,3.74,3.26,7.32,2.21,0.00,0.00,0.00,2.06,5.03,5.19,2.49,0.00,0.00],
[0.00,0.00,2.29,6.10,3.38,0.00,0.00,0.00,0.00,0.00,3.81,5.46,6.86,3.94,0.00,0.00,0.00,0.00,1.68,1.68,1.45,7.47,0.46,0.00,0.00,0.00,0.00,0.00,0.00,6.93,0.76,0.00,0.00,0.15,2.06,2.21,2.67,7.09,0.30,0.00,0.00,4.34,6.71,6.56,7.62,3.96,0.30,0.00,0.00,3.74,6.55,6.99,6.12,6.55,6.40,0.00,0.00,0.08,2.59,2.29,0.00,0.00,1.07,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.23,0.23,0.00,0.00,0.00,0.00,0.00,0.00,3.58,4.86,0.00,0.00,0.00,0.00,0.00,0.00,1.88,6.79,0.00,0.00,0.00,0.00,0.00,0.00,0.23,7.08,1.60,0.00,0.00,0.00,0.00,0.00,0.00,5.48,2.29,0.00,0.00,0.00,0.00,0.00,0.00,2.44,0.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00]
])

new_labels = model.predict(new_samples)
for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
